DATABASE_URL=""
TEST_ENV_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENVIRONMENT=""

# Doc - https://next-auth.js.org/configuration/options
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Github > Settings > Developer Settings > OAuth
GITHUB_ID=""
GITHUB_SECRET=""

EMAIL_SERVER_USER=example@gmail.com
EMAIL_SERVER_PASSWORD=***
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_FROM=***

ADMIN_EMAILS=***