DATABASE_URL=""
TEST_ENV_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENVIRONMENT=""

# Doc - https://next-auth.js.org/configuration/options
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Github > Settings > Developer Settings > OAuth
GITHUB_ID=""
GITHUB_SECRET=""